@SERVICE = server
**/*.go {
    prep: GO111MODULE=on go install -gcflags='all=-N -l' ./cmd/@SERVICE
    daemon +sigterm: env -S "`cat .env`" dlv --listen=:2345 --headless=true --api-version=2 --check-go-version=false --accept-multiclient exec $(which @SERVICE)
}